name: Unity 2020.1.13f1 CI
on:
  pull_request: { branches: [2020, gh_actions_tests] }
  push: { branches: [2020, gh_actions_tests] }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: webbertakken/unity-builder@<version>
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: path/to/your/project
          unityVersion: 2020.X.XXXX
          targetPlatform: WebGL
      - name: Upload built artifacts 
        uses: actions/upload-artifact@v1
        with:
          name: Build
          path: build
